body{
  background-color: #044E6B
}

nav.acceder ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: right;
}

nav.acceder #menu{
  display: inline-block;
  font-size: 16px;
  padding: 2px 10px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  font-weight: 900

}
nav.acceder #menu-content {
  position: absolute;
  /*top: 40px; left: 40px;*/
  top: 100px;
  right: 1000;
  z-index: 1500;    
  background: #fff;
  padding: 15px;
  border-radius: 10px 0 10px 10px;
  width: 250px; 
  display: none;
}

label {
  float: right;
  line-height: 28px;
  font-size: 14px;
  color: #666;
}