<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Designlopers</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="full-width NavBarP">
		<div class="full-width NavBarP-Logo">Designlopers</div>
		<nav class="full-width NavBarP-Nav">
			<ul class="full-width list-unstyled">
				
			
			</ul>
		</nav>
		<i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
	</header>

	<section class="banner">
		<div class="banner-content">
			
		</div>
	</section>
	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>