{
    "name": "saulmoralespa/coordinadora-webservice-php",
    "description": "Coordinadora webservice PHP",
    "keywords": [
        "coordinadora", "webservice"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Saul Morales Pacheco",
            "email": "info@saulmoralespa.com",
            "homepage": "http://saulmoralespa.com",
            "role": "Developer"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.6",
        "ext-soap": "*"
    },
    "require-dev": {
		"phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Coordinadora\\": "src/"
        }
    }
}
